.dyslexia {
  width: 0;
  height: 0;
}

atom-panel.modal.dyslexia-modal {
  color: transparent;

  &:before {
    background-color: transparent;
    border-top: transparent;
    box-shadow: none;
  }
}
